<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.0xzny3k0863ccp1ghi1jl0jf5w53' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.196tw75006rdp31gmw3de03il1bh'>
            <connection class='textscan' directory='C:/Users/Lenovo/Downloads' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.196tw75006rdp31gmw3de03il1bh' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_470063268798091264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_470063268799311873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_470063268798091264]/[Calculation_472315068606783488]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_470063268801437698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN&#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_470063268801900547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_470063268801437698]/[Calculation_472315068606783488]' />
      </column>
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_472315068606783488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
      </column>
      <column caption='Avg Electric Range' datatype='real' name='[Calculation_472315068608487425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column caption='Country' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_D4494771F57547C19F6A48BA4122DA6C]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0xzny3k0863ccp1ghi1jl0jf5w53'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0xzny3k0863ccp1ghi1jl0jf5w53' />
      </datasources>
      <datasource-dependencies datasource='federated.0xzny3k0863ccp1ghi1jl0jf5w53'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[none:State:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;BC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0xzny3k0863ccp1ghi1jl0jf5w53' />
          </datasources>
          <datasource-dependencies datasource='federated.0xzny3k0863ccp1ghi1jl0jf5w53'>
            <column caption='Avg Electric Range' datatype='real' name='[Calculation_472315068608487425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_472315068608487425]' derivation='User' name='[usr:Calculation_472315068608487425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[none:Model:nk]</column>
            <column>[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[usr:Calculation_472315068608487425:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='11'>Avg Electric Range</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[usr:Calculation_472315068608487425:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Vehicles by make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='10'>Top &lt;</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='10'>&gt; Vehicles by make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0xzny3k0863ccp1ghi1jl0jf5w53' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xzny3k0863ccp1ghi1jl0jf5w53'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_472315068606783488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_472315068606783488]' derivation='User' name='[pcto:usr:Calculation_472315068606783488:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_472315068606783488]' derivation='User' name='[usr:Calculation_472315068606783488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_472315068606783488]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[usr:Calculation_472315068606783488:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[none:Model:nk]</column>
            <column>[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[none:State:nk]</column>
            <column>[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[pcto:usr:Calculation_472315068606783488:qk]' />
              <text column='[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[usr:Calculation_472315068606783488:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[usr:Calculation_472315068606783488:qk]> (<[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[pcto:usr:Calculation_472315068606783488:qk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[none:Make:nk]</rows>
        <cols>[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[usr:Calculation_472315068606783488:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0xzny3k0863ccp1ghi1jl0jf5w53' />
          </datasources>
          <datasource-dependencies datasource='federated.0xzny3k0863ccp1ghi1jl0jf5w53'>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_470063268798091264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_470063268799311873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_470063268798091264]/[Calculation_472315068606783488]' />
            </column>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_472315068606783488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_470063268798091264]' derivation='User' name='[usr:Calculation_470063268798091264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_470063268799311873]' derivation='User' name='[usr:Calculation_470063268799311873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[none:Model:nk]</column>
            <column>[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[usr:Calculation_470063268798091264:qk]' />
              <text column='[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[usr:Calculation_470063268799311873:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='10'>Total BEV Vehicles</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[usr:Calculation_470063268798091264:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='11'><![CDATA[% of Total:<[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[usr:Calculation_470063268799311873:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0xzny3k0863ccp1ghi1jl0jf5w53' />
          </datasources>
          <datasource-dependencies datasource='federated.0xzny3k0863ccp1ghi1jl0jf5w53'>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_470063268801437698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN&#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_470063268801900547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_470063268801437698]/[Calculation_472315068606783488]' />
            </column>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_472315068606783488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_470063268801437698]' derivation='User' name='[usr:Calculation_470063268801437698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_470063268801900547]' derivation='User' name='[usr:Calculation_470063268801900547:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[none:Model:nk]</column>
            <column>[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[usr:Calculation_470063268801437698:qk]' />
              <text column='[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[usr:Calculation_470063268801900547:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='11'>Total PHEV Vehicles</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[usr:Calculation_470063268801437698:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='11'><![CDATA[% of Total:<[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[usr:Calculation_470063268801900547:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0xzny3k0863ccp1ghi1jl0jf5w53' />
          </datasources>
          <datasource-dependencies datasource='federated.0xzny3k0863ccp1ghi1jl0jf5w53'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_472315068606783488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_472315068606783488]' derivation='User' name='[usr:Calculation_472315068606783488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[none:Model:nk]</column>
            <column>[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[usr:Calculation_472315068606783488:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='11'>Total Vehicles</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[usr:Calculation_472315068606783488:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0xzny3k0863ccp1ghi1jl0jf5w53' />
          </datasources>
          <datasource-dependencies datasource='federated.0xzny3k0863ccp1ghi1jl0jf5w53'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_383650453124091906]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_472315068606783488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_472315068606783488]' derivation='User' name='[pcto:usr:Calculation_472315068606783488:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_383650453124091906]' derivation='User' name='[usr:Calculation_383650453124091906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_472315068606783488]' derivation='User' name='[usr:Calculation_472315068606783488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[none:Model:nk]</column>
            <column>[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[usr:Calculation_383650453124091906:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[usr:Calculation_472315068606783488:qk]' />
              <text column='[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[pcto:usr:Calculation_472315068606783488:qk:2]' />
              <text column='[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[usr:Calculation_472315068606783488:qk]' />
              <text column='[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[usr:Calculation_472315068606783488:qk]</run>
                <run>&gt; (&lt;</run>
                <run>[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[pcto:usr:Calculation_472315068606783488:qk:2]</run>
                <run>&gt;)&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[usr:Calculation_383650453124091906:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0xzny3k0863ccp1ghi1jl0jf5w53].[usr:Calculation_383650453124091906:qk] + [federated.0xzny3k0863ccp1ghi1jl0jf5w53].[usr:Calculation_383650453124091906:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[usr:Calculation_383650453124091906:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</field>
                  <field>[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[usr:Calculation_472315068606783488:qk]</field>
                  <field>[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[usr:Calculation_383650453124091906:qk]</field>
                  <field>[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[pcto:usr:Calculation_472315068606783488:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Eligibility unknown as battery range has not been researched&quot;</value>
                <value>69698</value>
                <value>0.0</value>
                <value>0.46334977596362237</value>
              </tuple>
            </tuple-reference>
            <label-position x='-28' y='51' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[usr:Calculation_383650453124091906:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</field>
                  <field>[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[usr:Calculation_472315068606783488:qk]</field>
                  <field>[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[usr:Calculation_383650453124091906:qk]</field>
                  <field>[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[pcto:usr:Calculation_472315068606783488:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Clean Alternative Fuel Vehicle Eligible&quot;</value>
                <value>62891</value>
                <value>0.0</value>
                <value>0.41809708686229408</value>
              </tuple>
            </tuple-reference>
            <label-position x='36' y='47' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[usr:Calculation_383650453124091906:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</field>
                  <field>[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[usr:Calculation_472315068606783488:qk]</field>
                  <field>[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[usr:Calculation_383650453124091906:qk]</field>
                  <field>[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[pcto:usr:Calculation_472315068606783488:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not eligible due to low battery range&quot;</value>
                <value>17833</value>
                <value>0.0</value>
                <value>0.11855313717408358</value>
              </tuple>
            </tuple-reference>
            <label-position x='80' y='-8' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0xzny3k0863ccp1ghi1jl0jf5w53' />
          </datasources>
          <datasource-dependencies datasource='federated.0xzny3k0863ccp1ghi1jl0jf5w53'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_472315068606783488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_472315068606783488]' derivation='User' name='[pcto:usr:Calculation_472315068606783488:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_472315068606783488]' derivation='User' name='[usr:Calculation_472315068606783488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[usr:Calculation_472315068606783488:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[pcto:usr:Calculation_472315068606783488:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[usr:Calculation_472315068606783488:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[pcto:usr:Calculation_472315068606783488:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[none:Model:nk]</column>
            <column>[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[none:State:nk]</column>
            <column>[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[usr:Calculation_472315068606783488:qk]' />
              <text column='[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xzny3k0863ccp1ghi1jl0jf5w53].[none:Model:nk] / ([federated.0xzny3k0863ccp1ghi1jl0jf5w53].[none:Make:nk] / [federated.0xzny3k0863ccp1ghi1jl0jf5w53].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by model year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0xzny3k0863ccp1ghi1jl0jf5w53' />
          </datasources>
          <datasource-dependencies datasource='federated.0xzny3k0863ccp1ghi1jl0jf5w53'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_472315068606783488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_472315068606783488]' derivation='User' name='[usr:Calculation_472315068606783488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[none:Model:nk]</column>
            <column>[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[usr:Calculation_472315068606783488:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg : &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[usr:Calculation_472315068606783488:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[usr:Calculation_472315068606783488:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[usr:Calculation_472315068606783488:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[usr:Calculation_472315068606783488:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[usr:Calculation_472315068606783488:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0xzny3k0863ccp1ghi1jl0jf5w53].[usr:Calculation_472315068606783488:qk] + [federated.0xzny3k0863ccp1ghi1jl0jf5w53].[usr:Calculation_472315068606783488:qk])</rows>
        <cols>[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by state'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0xzny3k0863ccp1ghi1jl0jf5w53' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xzny3k0863ccp1ghi1jl0jf5w53'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_472315068606783488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_472315068606783488]' derivation='User' name='[usr:Calculation_472315068606783488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[none:Model:nk]</column>
            <column>[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[usr:Calculation_472315068606783488:qk]' />
              <text column='[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[usr:Calculation_472315068606783488:qk]' />
              <lod column='[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[none:State:nk]' />
              <geometry column='[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[Latitude (generated)]</rows>
        <cols>[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='EV Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='22'>ELECTRIC VEHICLE DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0xzny3k0863ccp1ghi1jl0jf5w53' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0xzny3k0863ccp1ghi1jl0jf5w53'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='16304' id='5' param='vert' type-v2='layout-flow' w='83355' x='597' y='8695'>
            <zone h='16304' id='6' type-v2='layout-basic' w='83355' x='597' y='8695'>
              <zone h='16304' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='83355' x='597' y='8695'>
                <zone h='16304' id='13' name='Avg Electric Range' show-title='false' w='20896' x='597' y='8696'>
                  <layout-cache fixed-size-w='197' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='16304' id='12' name='Total Vehicles' show-title='false' w='20820' x='21493' y='8696'>
                  <layout-cache fixed-size-h='105' fixed-size-w='157' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='16304' id='14' name='Total BEV Vehicles' show-title='false' w='20821' x='42313' y='8696'>
                  <layout-cache fixed-size-w='197' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='16304' id='15' name='Total PHEV Vehicles' show-title='false' w='20821' x='63134' y='8696'>
                  <layout-cache fixed-size-w='197' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='37864' id='17' param='horz' type-v2='layout-flow' w='83355' x='597' y='60687'>
            <zone fixed-size='444' h='37864' id='19' is-fixed='true' name='Total Vehicles by state' w='33582' x='597' y='60687'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='37864' id='18' name='Total Vehicles by model year' w='49773' x='34179' y='60687'>
              <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='35688' id='23' param='horz' type-v2='layout-flow' w='52388' x='31564' y='24999'>
            <zone fixed-size='278' h='35688' id='28' is-fixed='true' name='Total Vehicles by CAFV Eligibility' w='21343' x='31564' y='24999'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='35688' id='24' name='Top 10 Vehicles by make' w='31045' x='52907' y='24999'>
              <layout-cache has-max-size-w='true' maxwidth='906' minwidth='906' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
          <zone h='35688' id='30' name='Total Vehicles by model' w='30967' x='597' y='24999'>
          </zone>
          <zone h='89856' id='16' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='15451' x='83952' y='8695'>
            <zone h='12681' id='40' is-scaled='1' param='C:/Users/Lenovo/Downloads/EV_Logo_2021.png' type-v2='bitmap' w='14552' x='84403' y='9783'>
            </zone>
            <zone h='12500' id='33' mode='checkdropdown' name='Total Vehicles by CAFV Eligibility' param='[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='14552' x='84403' y='22464'>
            </zone>
            <zone h='12500' id='34' mode='checkdropdown' name='Total Vehicles by CAFV Eligibility' param='[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='14552' x='84403' y='34964'>
            </zone>
            <zone h='12500' id='35' mode='checkdropdown' name='Total Vehicles by model' param='[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[none:Model:nk]' type-v2='filter' values='database' w='14552' x='84403' y='47464'>
            </zone>
            <zone h='12500' id='36' mode='checkdropdown' name='Total Vehicles by model' param='[federated.0xzny3k0863ccp1ghi1jl0jf5w53].[none:State:nk]' type-v2='filter' values='database' w='14552' x='84403' y='59964'>
            </zone>
            <zone h='12500' id='39' type-v2='empty' w='14552' x='84403' y='72464'>
            </zone>
            <zone h='12500' id='37' type-v2='empty' w='14552' x='84403' y='84964'>
            </zone>
          </zone>
          <zone h='7246' id='7' type-v2='title' w='98806' x='597' y='1449'>
          </zone>
        </zone>
        <zone h='5072' id='27' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10896' x='69701' y='26268'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
